{
    "name": "juanrube/textdiff",
    "description": "Laravel package for text diff highlighting using jfcherng/php-diff",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Juanrube\\TextDiff\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4 <=8.2",
        "illuminate/support": "^7.0|^8.0",
        "jfcherng/php-diff": "^6.16.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juanrube\\TextDiff\\TextDiffServiceProvider"
            ],
            "aliases": {
                "TextDiff": "Juanrube\\TextDiff\\Facades\\TextDiff"
            }
        },
        "branch-alias": {
            "dev-support-laravel-8-php74": "1.x-dev"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
